<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersistanceData\PersistanceData.csproj" />
    <ProjectReference Include="..\TestBibli\Application.csproj" />
  </ItemGroup>

</Project>
