# Project-C-Sharp-2BFIT

./: README.md
documentation/: contexte.txt
source/SolutionProjet/: ReadMe.txt  SolutionProjet.sln
source/SolutionProjet/2bfit_bin/XML/: 2bfitData.xml
source/SolutionProjet/2bfit_bin/setup/: 2BFIT_Setup.msi
source/SolutionProjet/ConnexionWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/SolutionProjet/ConnexionWindow/Properties/: launchSettings.json
source/SolutionProjet/ExecutableAppli/: ExecutableAppli.csproj  Program.cs
source/SolutionProjet/Homepage/: AjouterExercice.xaml  AjouterExercice.xaml.cs  AjouterProgramme.xaml  AjouterProgramme.xaml.cs  App.xaml  App.xaml.cs  ExerciceWindow.xaml  ExerciceWindow.xaml.cs  Fenetre2.xaml  Fenetre2.xaml.cs  Fenetre3.xaml  Fenetre3.xaml.cs  Fenetre4.xaml  Fenetre4.xaml.cs  Homepage.csproj  InscriptionWindow.xaml  InscriptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowProfilUC.xaml  MainWindowProfilUC.xaml.cs  MainWindowProgrammeUC.xaml  MainWindowProgrammeUC.xaml.cs  ModifWindow.xaml  ModifWindow.xaml.cs  ModifierCorpulence.xaml  ModifierCorpulence.xaml.cs  ModifierProgramme.xaml  ModifierProgramme.xaml.cs  Navigator.cs  StringToInt.cs  WindowConnexion.xaml  WindowConnexion.xaml.cs  WindowMainAdmin.xaml  WindowMainAdmin.xaml.cs
source/SolutionProjet/Homepage/Properties/PublishProfiles/: FolderProfile.pubxml
source/SolutionProjet/Homepage/UCProgrammeListBox/: UCProgrammeListBox.xaml  UCProgrammeListBox.xaml.cs
source/SolutionProjet/Homepage/buttonusercontrol/: buttonUCApercu.xaml  buttonUCApercu.xaml.cs
source/SolutionProjet/Homepage/converters/: StringToImage.cs
source/SolutionProjet/Homepage/ucWindowAjout/: UCExercice.xaml  UCExercice.xaml.cs  UCProgramme.xaml  UCProgramme.xaml.cs
source/SolutionProjet/Homepage/ucadmin/: AdminProfilUC.xaml  AdminProfilUC.xaml.cs  ExercicePageUCAdmin.xaml  ExercicePageUCAdmin.xaml.cs
source/SolutionProjet/Homepage/ucconnexion/: ConnexionUC.xaml  ConnexionUC.xaml.cs  ucConnexion.xaml  ucConnexion.xaml.cs  ucInscription.xaml  ucInscription.xaml.cs
source/SolutionProjet/Homepage/ucmodification/: UCModifCorpulence.xaml  UCModifCorpulence.xaml.cs  UCModifProg.xaml  UCModifProg.xaml.cs
source/SolutionProjet/Homepage/uctextblock/: defaulttextblockuc.xaml  defaulttextblockuc.xaml.cs  textblocajoutprogramme.xaml  textblocajoutprogramme.xaml.cs
source/SolutionProjet/Homepage/ucuser/: UserProfilUC.xaml  UserProfilUC.xaml.cs  UserProgrammeUC.xaml  UserProgrammeUC.xaml.cs
source/SolutionProjet/Image/: Image.csproj
source/SolutionProjet/Images/: Class1.cs  Images.csproj
source/SolutionProjet/Management/: CreationObjectValidator.cs  Management.csproj  Manager.Persistance.cs  Manager.Programme.cs  Manager.Utilisateur.cs  Manager.cs
source/SolutionProjet/ModifierTaillePoids/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/SolutionProjet/PageInscription/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/SolutionProjet/Persistance/: DataLoad.cs  DataSave.cs  IDataLoad.cs  IDataSave.cs  Persistance.csproj  StubData.cs
source/SolutionProjet/PersistanceData/: DataContract.cs  DataToPersist.cs  ExerciceDTO.cs  IDataManager.cs  ListesDTO.cs  PersistanceData.csproj  ProgrammeDTO.cs  StubData.cs  UtilisateurDTO.cs  ValeurDTO.cs
source/SolutionProjet/ProfilWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/SolutionProjet/TestBibli/: Admin.cs  Difficulte.cs  Exercice.cs  Listes.DonneesCourantes.cs  Listes.cs  Manager.cs  Nommable.cs  Programme.cs  Utilisateur.cs  Valeur.cs
source/SolutionProjet/TestUnitaire/: TestUnitaire.csproj  UniTest_Programme.cs  UnitTest_Listes.cs  UnitTest_Utilisateur.cs
source/SolutionProjet/Test_Programme/: Program.cs  ProgramProgramme.cs  Test_Programme.csproj
source/SolutionProjet/Test_Utilisateur/: Program.cs  ProgramUtilisateur.cs  Test_Utilisateur.csproj
source/SolutionProjet/essai_Linq/: ProgramLinq.cs  essai_Linq.csproj
source/SolutionProjet/test_DataContract/: Program.cs  test_DataContract.csproj
source/SolutionProjet/test_Manager/: Program.cs  ProgramManager.cs  test_Manager.csproj
travail/: DOcPartiTutoré.odt  DocPartieCOnecpProgOrientée.odt  DocumentationDiagrammeDeCas.odt  DocumentationPresqueFInale.odt  StoryBoard.docx.bmpr  contexte.txt  diagClasse.mdj
travail/Balsamiq/: Projet.bmpr
travail/Balsamiq/StoryBoard/: StoryBoard.docx.bmpr
travail/DiagClasse/: DiagrammeSeqConnexion.mdj  DiagrammeSequenceVerifierConnexion.mdj  DiagrammeaUtiliser.mdj  DocumentationDiagrammeDeClasse.odt  PackageDiagrammeAUtiliser.mdj  archi_projet.odt  diagClasse.mdj  diagClasseavecPackage.mdj
travail/DiagrammeDeCas/: diagrammeCas.mdj  documentationDiagrammeCas.txt
travail/DiagrammeSequence/: AjouterExerciceAUnProgramme.mdj  VerifierConnexion.mdj
