<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="textblockusercontrol\**" />
    <EmbeddedResource Remove="textblockusercontrol\**" />
    <None Remove="textblockusercontrol\**" />
    <Page Remove="textblockusercontrol\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\icon.png" />
    <None Remove="img\icon\icon_import_image.png" />
    <None Remove="img\imgfond\backgroundConnexion.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\icon\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\icon\icon_import_image.png" />
    <Content Include="img\imgfond\backgroundConnexion.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WindowConnexion.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModifierCorpulence.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fenetre4.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="buttonusercontrol\" />
  </ItemGroup>

</Project>