<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="textblockusercontrol\**" />
    <EmbeddedResource Remove="textblockusercontrol\**" />
    <None Remove="textblockusercontrol\**" />
    <Page Remove="textblockusercontrol\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="WindowConnexion.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModifierCorpulence.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fenetre4.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image\Image.csproj" />
    <ProjectReference Include="..\Management\Management.csproj" />
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
    <ProjectReference Include="..\TestBibli\Application.csproj" />
  </ItemGroup>

</Project>