<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="textblockusercontrol\**" />
    <EmbeddedResource Remove="textblockusercontrol\**" />
    <None Remove="textblockusercontrol\**" />
    <Page Remove="textblockusercontrol\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\icon.png" />
    <None Remove="img\icon\addicon.png" />
    <None Remove="img\icon\edit-icon.png" />
    <None Remove="img\icon\editicon2.png" />
    <None Remove="img\icon\icon_import_image.png" />
    <None Remove="img\imgfond\backgroundConnexion.jpg" />
    <None Remove="img\imgfond\background_ciel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\icon\addicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icon\edit-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icon\editicon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icon\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\imgfond\background_ciel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\icon\icon_import_image.png" />
    <Content Include="img\imgfond\backgroundConnexion.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WindowConnexion.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModifierCorpulence.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fenetre4.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
  </ItemGroup>

</Project>