<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\imgProgramme\**" />
    <EmbeddedResource Remove="img\imgProgramme\**" />
    <None Remove="img\imgProgramme\**" />
    <Page Remove="img\imgProgramme\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\icon\addicon.png" />
    <None Remove="img\icon\deleteicon.png" />
    <None Remove="img\icon\edit-icon.png" />
    <None Remove="img\icon\editicon2.png" />
    <None Remove="img\icon\icon.png" />
    <None Remove="img\icon\icon_import_image.png" />
    <None Remove="img\imgExercice\dips.png" />
    <None Remove="img\imgfond\backgroundConnexion.jpg" />
    <None Remove="img\imgfond\background_ciel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\icon\addicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icon\deleteicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icon\edit-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icon\editicon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icon\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icon\icon_import_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\imgExercice\dips.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\imgfond\backgroundConnexion.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\imgfond\background_ciel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
